debug=true
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit_datastore
spring.datasource.username=<enter your username>
spring.datasource.password=<enter your password>
spring.jpa.hibernate.ddl-auto=update

server.port=8081